POSTGRES_USER=qubytesoftdeveloper
POSTGRES_PASS=qubytesoftdeveloper
APP_NAME=dud_main
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
AUTH_SERVER_NAME=dud_auth_server
AUTH_SERVER_ROOT=auth-server
EXPRESS_PORT=4000
NODE_ENV=development
NPM_OPTIONS=yarn install --production --silent --no-spin
BUNDLE_OPTIONS=--without development test
CMD_OPTIONS=bundle exec rails assets:precompile
PUMA_PORT=3000
DOMAIN_NAME=.dud-main.local
RAILS_MAX_THREADS=7
WEB_CONCURRENCY=2
FACEBOOK_APP_ID=2376646155776483
FACEBOOK_APP_SECRET=50e656b6c912ab74d6e6c917d96620f0
GOOGLE_APP_ID=164326316675-csmamvradpgctgsk0nuo40sft9aorqfr.apps.googleusercontent.com
GOOGLE_APP_SECRET=8H_dARd8Ze9vbZ6wNL5S2XC0